# Spotlight

./: .gitignore  settings.gradle.kts
.github/workflows/: android.yml
androidApp/: build.gradle.kts  proguard-rules.pro
desktopApp/: build.gradle.kts
desktopApp/icons/: spotlight.icns
desktopApp/src/main/kotlin/org/bibletranslationtools/glossary/: main.kt
gradle/: libs.versions.toml
shared/src/commonMain/composeResources/files/: langnames.json
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/org/bibletranslationtools/glossary/: ComposeExtentions.kt
shared/src/commonMain/kotlin/org/bibletranslationtools/glossary/di/: Modules.kt
shared/src/commonMain/kotlin/org/bibletranslationtools/glossary/domain/: CatalogApi.kt  InitApp.kt
shared/src/commonMain/kotlin/org/bibletranslationtools/glossary/domain/persistence/: LanguageDataSource.kt  ResourceDataSource.kt
shared/src/commonMain/kotlin/org/bibletranslationtools/glossary/domain/usecases/: UpdateCatalog.kt  UpdateLanguages.kt
shared/src/commonMain/kotlin/org/bibletranslationtools/glossary/ui/components/: EditPermissionsBar.kt  Extensions.kt  GlossaryItem.kt  GlossaryUpdate.kt  GlossaryUser.kt  LanguageSelector.kt  OtpInputField.kt  PendingPhrase.kt  PhraseDetailsBar.kt  PhraseItem.kt  ReviewPendingPhraseBar.kt  SelectableText.kt  VerseReference.kt
shared/src/commonMain/kotlin/org/bibletranslationtools/glossary/ui/data/: FontSizeSetting.kt  LineHeightSetting.kt
shared/src/commonMain/kotlin/org/bibletranslationtools/glossary/ui/drawer/keyterms/: CreatePhraseScreen.kt  EditPhraseComponent.kt  EditPhraseScreen.kt  KeyTermsListComponent.kt  KeyTermsListScreen.kt  ViewPhraseScreen.kt
shared/src/commonMain/kotlin/org/bibletranslationtools/glossary/ui/drawer/settings/: AdvancedSettingsComponent.kt  AdvancedSettingsScreen.kt  ChangeEmojiComponent.kt  ChangeEmojiScreen.kt  CreateGlossaryComponent.kt  CreateGlossaryScreen.kt  EditPermissionsComponent.kt  EditPermissionsScreen.kt  GlossaryListComponent.kt  GlossaryListScreen.kt  ImportGlossaryComponent.kt  ImportGlossaryScreen.kt  LoginComponent.kt  LoginScreen.kt  ReviewChangesComponent.kt  ReviewChangesScreen.kt  SelectLanguageScreen.kt  SettingsComponent.kt  SettingsListComponent.kt  SettingsListScreen.kt  SettingsScreen.kt
shared/src/commonMain/kotlin/org/bibletranslationtools/glossary/ui/main/: MainScreen.kt
shared/src/commonMain/kotlin/org/bibletranslationtools/glossary/ui/read/: BrowseScreen.kt  ReadIndexScreen.kt
shared/src/commonMain/kotlin/org/bibletranslationtools/glossary/ui/splash/: SplashComponent.kt  SplashScreen.kt
shared/src/commonMain/sqldelight/org/bibletranslationtools/glossary/: Language.sq
shared/src/commonTest/kotlin/org/bibletranslationtools/glossary/ui/drawer/settings/: SettingsListComponentTest.kt
