CREATE TABLE LanguageEntity (
    slug TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    angName TEXT NOT NULL,
    direction TEXT NOT NULL,
    gw INTEGER NOT NULL
);

getBySlug:
SELECT * FROM LanguageEntity WHERE slug = :slug;

getAll:
SELECT * FROM LanguageEntity;

getReferencedSlugs:
SELECT sourceLanguage AS slug FROM GlossaryEntity
UNION SELECT targetLanguage AS slug FROM GlossaryEntity
UNION SELECT lang AS slug FROM ResourceEntity;

deleteBySlug:
DELETE FROM LanguageEntity WHERE slug = :slug;

getGatewayLangs:
SELECT * FROM LanguageEntity WHERE gw = 1;

getTargetLangs:
SELECT * FROM LanguageEntity WHERE gw = 0;

insert:
INSERT INTO LanguageEntity(slug, name, angName, direction, gw)
VALUES (?, ?, ?, ?, ?)
ON CONFLICT(slug)
DO UPDATE SET
    name = excluded.name,
    angName = excluded.angName,
    direction = excluded.direction,
    gw = excluded.gw;